{
  "name": "jquery.mb.vimeo_player",
  "version": "1.2.0",
  "homepage": "http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-vimeo_player",
  "authors": [
    "pupunzi <matbicoc@gmail.com>"
  ],
  "description": "This plugin let you play any public Vimeo video as background of your page. It can also be used as a customized player in page.",
  "main": "dist/jquery.mb.vimeo_player.js",
  "keywords": [
    "jquery-plugin",
    "video",
    "Vimeo",
    "html5",
    "player"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "buildnum": "567"
}