<!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  jquery.mb.components

  file: demo_domElement.html
  last modified: 10/25/18 8:00 PM
  Version:  {{ version }}
  Build:  {{ buildnum }}

  Open Lab s.r.l., Florence - Italy
  email:  matteo@open-lab.com
  blog: 	http://pupunzi.open-lab.com
  site: 	http://pupunzi.com
  	http://open-lab.com

  Licences: MIT, GPL
  http://www.opensource.org/licenses/mit-license.php
  http://www.gnu.org/licenses/gpl.html

  Copyright (c) 2001-2018. Matteo Bicocchi (Pupunzi)
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->

<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Vimeo Chromeless Player - mb.vimeo_player</title>

    <link href='http://fonts.googleapis.com/css?family=Lekton|Lobster' rel='stylesheet' type='text/css'>
    <link href="../dist/css/jquery.mb.vimeo_player.min.css" media="all" rel="stylesheet" type="text/css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../dist/jquery.mb.vimeo_player.js"></script>
    <style>
        body {
            border: none;
            margin: 0;
            padding: 0;
            background: #000000;
            font: normal 16px/20px Lekton, sans-serif;
        }

        #customElement {
            position: relative;
            width: 100%;
            height: 70vh;
            background: rgba(81, 150, 191, 0.60);
            top: 0;
            left: 0;
            z-index: 0;
            background-size: cover;
            overflow: hidden;
        }

        #testText {
            position: absolute;
            font-family: 'Lobster', cursive;
            font-size: 40px;
            text-align: center;
            line-height: 80px;
            color: #000;
            width: 100%;
            margin-top: 0;
            text-shadow: 10px 10px 20px rgba(248, 248, 248, 0.60);
        }

        button {
            padding: 10px;
            font-size: 16px;
            display: inline-block;
            background: #f0f0f0;
            color: #444;
            line-height: 30px;
            margin: 3px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        button:focus {outline:none;}


    </style>

    <script>
        var myPlayer;
        jQuery(function () {
            var isIframe=function(){var a=!1;try{self.location.href!=top.location.href&&(a=!0)}catch(b){a=!0}return a};if(!isIframe()){var logo=$("<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:0;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");$("#wrapper").prepend(logo),$("#logo").fadeIn()}
            myPlayer = jQuery("#video").vimeo_player();
        });
    </script>
</head>
<body>
<div id="wrapper">
    <div id="customElement">
        <div id="testText">
            <h1>jQuery.mb.vimeo_player</h1>
            <h2>An HTML5 Background player <br>for Vimeo videos</h2>
        </div>
    </div>



    <div style="padding: 20px; text-align: center">
        <button onclick="jQuery('#video').v_fullscreen()">go fullscreen</button>
    </div>


</div>

<div id="video" class="player" data-property="{videoURL:'82820412',containment:'#customElement',align:'bottom,center', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, addRaster:true}">My video</div> <!--BsekcY04xvQ-->


<a style="position: fixed;bottom:40px;right: 30px;" href="http://pupunzi.open-lab.com/consider-a-donation/" target="_blank">
  <img border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright">
</a>

</body>
</html>
